[tox]
minversion = 3.12.0
envlist = python3.12, python3.13, ruff, mypy
isolated_build = True

[gh-actions]
python =
    3.12: python3.12
    3.13: python3.13

[testenv]
deps =
    pytest
commands = pytest --pyargs calculator_pkg_ex.tests --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.12
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy src/calculator_pkg_ex

[testenv:ruff]
basepython = python3.12
deps = ruff
commands =
    ruff check src/calculator_pkg_ex
    ruff format src/calculator_pkg_ex
